# JoeyResume

./: .gitignore  README.md  package-lock.json
.github/: branch-build-api.yml
.github/workflows/: azure-static-web-apps-gentle-river-07d6a0f0f.yml  deploy-all.yml  deploy-api.yml  deploy-front-end.yml
src/backend/: Cta.Exercise.sln
src/backend/Cta.Exercise.Application/: Cta.Exercise.Application.csproj
src/backend/Cta.Exercise.Application.Tests/Services/: BaseServiceTests.cs
src/backend/Cta.Exercise.Application/Mappers/: BaseMapper.cs
src/backend/Cta.Exercise.Application/ServiceClients/: RandomFactServiceClient.cs
src/backend/Cta.Exercise.Application/Services/: BaseService.cs  GitHubService.cs  IGitHubService.cs
src/backend/Cta.Exercise.Core/Data/: SeedData.cs
src/backend/Cta.Exercise.Core/Dtos/: BaseCreateDto.cs  BaseGetDto.cs  BaseUpdateDto.cs  CatFactResponse.cs  GitHubLanguageStatsDto.cs  RandomFactResponse.cs  SkillCreateDto.cs  SkillGetDto.cs  SkillUpdateDto.cs
src/backend/Cta.Exercise.Service/: Cta.Exercise.Service.csproj  Program.cs  appsettings.Development.json  hobbyRepository.json  skillRepository.json
src/backend/Cta.Exercise.Service/Controllers/: AuthController.cs  GitHubController.cs  SkillController.cs
src/backend/Cta.Exercise.Service/Middleware/: AuthMiddleware.cs
src/frontend/: .env.example  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.js
src/frontend/.env/: .env.dev  .env.local
src/frontend/public/: staticwebapp.config.json
src/frontend/src/: main.tsx  routeTree.gen.ts  styles.css
(+93 files in other folders)
